wxAppID=wx012a9130903a7396
wxSECRET=d28771d2292343ace452ebcf35d24c6f
wxMchID=1459195002
wxPartnerkey="R9E2b714J5dmRKK93reYXt3m8K9j11ux"
payNotifyURL="http://style.man-kang.com/api/"
//payNotifyURL="http://gl.box.eshine.cn/api/"
aliAppID=2015092200313107
companyName='杭州人马座科技有限公司'
qiniuAccessKey="vDgqA_Gu6Vpz3eY--7_IQVoBQ8LE13y37rpM_GKS"
qiniuSecretKey="H-NzWzl3riHIntwj9KBFj3TmG_zPttLfd-EcPlKq"